.features-card{
    max-width: 350px;
    width: 320px;
    display: flex;
    flex-direction: column;
    .image{
        background-color: var(--Dark-Violet);
        width: fit-content;
        padding: 2rem;
        border-radius: 50%;
        margin-bottom: -3rem;
        margin-left: 1rem;
        z-index: 2;
    }
    .card{
        height: 250px;
        padding: 4rem 1rem 2rem 1rem;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        z-index: 1;
        h3{
            color: var(--Very-Dark-Violet);
            font-size: 1.4rem;
            margin-top: 0.5rem;
            @media (max-width: 450px){
                font-size: 1.25rem;
            }
            
        }
        p{
            color: var(--Grayish-Violet);
            margin-top: 1rem;
        }
        @media (max-width: 450px){
            height: fit-content;
        }
    }
    @media (max-width: 1200px){
        width: 300px;
    }
    @media (max-width: 1091px){
        width: 350px;
        .card{
            text-align: center;
        }
    }
    @media (max-width: 450px){
        width: 90%;
        margin: 0 auto;
    }
}